<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>토글 toggle</title>
    <style>
        #토글박스 {
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            border: 2px solid lightpink;
            text-align: center;
            line-height: 200px;
        }
        button {
            border:  none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            background-color: antiquewhite;
        }
        button:hover {
            background-color: black
            color white
        }
        .추가할클래스 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>박스 보이고 숨기기</h1>
    <div id ="토글박스">글자보이기</div>
    <button onclick="보이기숨기기()">토글 클릭하기</button><!--button사용하지않고 한번에 끝낼 떄 사용-->

    <script src="18_토글.js"></script>
</body>
</html>