<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>채팅 프로그램</title>
    <style>
        #chat-container {
            width: 300px;
            height: 400px;
            border: 2px solid #ccc;
            display: flex;
            /* div 안에서 가운데로 정렬하기*/
            justify-content: center;
            /*
            justify-content: space-between;
            */
            /* div 안에서 맨 밑으로 내리기*/
            flex-direction :column
        }
        #chat-box{
            flex: 1;
            padding: 10px;
            border-bottom: 2px solid #ccc;
            /* overflow-y 세로로 내용이 넘칠 떄 어떻게 보이는지 선택하는 속성
               overflow-x 좌우로 내용이 넘칠 떄 어떻게 보이는지 선택하는 속성
            */
            overflow: auto;
        }
        .message{
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .user-message {
            background-color: lightblue;
            /*align-self : 안에 있는 캐그들 정렬 상태 설정
            flex-end : 태그를 맨 끝부분(아래쪽 또는 오른쪽) 정렬
            */
            align-self :flex-end;
        }
        .bot-message {
            background-color: lightpink;
            /*align-self : 안에 있는 캐그들 정렬 상태 설정
            flex 태그의 축 정렬을 설정
            flex-end : 끝나는 태그 밑에 맨 첫번쨰로 텍스트를 넣어주겠다.
            flex-start : 태그를 맨 시작부분(위쪽 또는 왼쪽) 정렬
            */
            align-self :flex-start;
        }

        #input-box {
            display: flex;
        }
        #input-box input {
            flex: 1;
            padding: 10px;
            border: none;
            border-top: 2px solid #ccc;
        }
        button{
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>챗봇상담하기</h1>
    <div id="char-container">
    <div id="char-box"></div>
    <div id="input-box">
        <input type="text" id="user-input" placeholder="메세지를 입력해주세요.">
        <button onclick="sendMessage()">보내기</button>
    </div>
</div>
<script src="19_채팅봇실습.js"></script>
</body>
</html>